WEB_CONCURRENCY=2

SECRET_KEY=u8a+7p6v_rw$ztne@#(qt!n#2j9x+05qjz1+(!5xjkb6)hdd5
DB_NAME=calabrismedia_project3	
DB_USER=postgres
DB_PASSWORD=Batman123!
DB_HOST=localhost
DB_PORT=5432

DEBUG=True

DATABASE_URL=postgres://zfikxawhwfxhzz:ea9999ebb601ff665218d5c944deccc3f2218c403f1ffe0530e31946645a89a9@ec2-54-221-220-59.compute-1.amazonaws.com:5432/d4mi1j74ttq6j6


ALLOWED_HOSTS=.127.0.0.1,calabrismedia-site.herokuapp.com,0.0.0.0

BUCKET_NAME=calabris-project3
AWS_ACCESS_KEY_ID=AKIAJ2VTIP656AYNHKOQ
AWS_SECRET_ACCESS_KEY=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